1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → E4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bK │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bK │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E4 → D6
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → D4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A5 → B4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → B4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → A5
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A5
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A6 → B6
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → A6
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ wR │ bK │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → A6
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → C5
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → E4
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bK │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → E4
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A6 → A5
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → D3
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A5 → A4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → B3
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A4 → A5
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → A3
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C6 → D5
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │ bB │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wK │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
